# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
platform :ios, ‘7.1’
use_frameworks!

target 'DemoPSocial' do
pod 'AFNetworking', '~> 2.5’
end

target 'DemoPSocialTests' do

end

